<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_around_items">

    <TextView
        android:id="@+id/title"
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title" />

    <TextView
        android:id="@+id/section"
        style="@style/detailes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        tools:text="Society" />

    <TextView
        android:id="@+id/date"
        style="@style/detailes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="@dimen/margin_between_detailes"
        android:layout_toEndOf="@id/section"
        tools:text="2018-06-08" />

</RelativeLayout>